imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes data_obs el_chan wg_dcard_el_chan_shapes.root data_obs
shapes Wg el_chan wg_dcard_el_chan_shapes.root wg wg_$SYSTEMATIC
shapes topjets el_chan wg_dcard_el_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes zgjets el_chan wg_dcard_el_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes vvjets el_chan wg_dcard_el_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes Wg_out el_chan wg_dcard_el_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes fake_photon el_chan wg_dcard_el_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes fake_electron el_chan wg_dcard_el_chan_shapes.root fakeelectron fakeelectron_$SYSTEMATIC
shapes double_fake el_chan wg_dcard_el_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_non_res el_chan wg_dcard_el_chan_shapes.root etopnonres etopnonres_$SYSTEMATIC
shapes e_to_p el_chan wg_dcard_el_chan_shapes.root etop etop_$SYSTEMATIC
Observation 407033.794115
bin el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan
process Wg Wg_out topjets zgjets vvjets fake_photon fake_electron double_fake e_to_p_non_res e_to_p
process 0 1 2 3 4 5 6 7 8 9
rate 98457.2578799 2288.01195347 15157.7626831 21404.6134081 1362.37588944 40999.0741797 18395.926512 19315.935123 5753.43522655 183899.40126
wgscale shape1 1.0 - - - - - - - - -
wgpdf shape1 1.0 - - - - - - - - -
wgoutscale shape1 - 1.0 - - - - - - - -
wgoutpdf shape1 - 1.0 - - - - - - - -
zgscale shape1 - - - 1.0 - - - - - -
zgpdf shape1 - - - 1.0 - - - - - -
