imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes data_obs el_chan wg_dcard_el_chan_shapes.root data_obs
shapes Wg el_chan wg_dcard_el_chan_shapes.root wg wg_$SYSTEMATIC
shapes topjets el_chan wg_dcard_el_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes zgjets el_chan wg_dcard_el_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes vvjets el_chan wg_dcard_el_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes Wg_out el_chan wg_dcard_el_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes pileup el_chan wg_dcard_el_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes fake_photon el_chan wg_dcard_el_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes fake_electron el_chan wg_dcard_el_chan_shapes.root fakeelectron fakeelectron_$SYSTEMATIC
shapes double_fake el_chan wg_dcard_el_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0 el_chan wg_dcard_el_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
Observation 376696.036605
bin el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan el_chan
process Wg Wg_out topjets zgjets vvjets pileup fake_photon fake_electron double_fake e_to_p_bin0
process 0 1 2 3 4 5 6 7 8 9
rate 98031.421769 2207.40484119 14976.4214954 21183.8076779 1348.11073788 4965.42137431 42337.5384904 21437.1650305 19034.6622207 156139.504342
wgscale shape1 1.0 - - - - - - - - -
wgpdf shape1 1.0 - - - - - - - - -
wgoutscale shape1 - 1.0 - - - - - - - -
wgoutpdf shape1 - 1.0 - - - - - - - -
zgscale shape1 - - - 1.0 - - - - - -
zgpdf shape1 - - - 1.0 - - - - - -
