imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 131.0
bin bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1
process Wg top+jets zg+jets vv+jets fake_photon fake_lepton double_fake e_to_p
process 0 1 2 3 4 5 6 7
rate 149.204326332 18.7261586221 7.37894759372 5.53474451475 0.160673289242 8.71485635959 0.421364787064 3.73818407484
lumi lnN 1.018 1.018 1.018 1.018 - - - 1.018
mcstatewdim6bin3 lnN 1.06928793271 - - - - - - -
mcstattopjetsbin3 lnN  - 1.12666839763 - - - - - - -
mcstatzgjetsbin3 lnN  - - 1.34743188373 - - - - - -
mcstatvvjetsbin3 lnN  - - - 1.29248947224 - - - - -
fakeleptonsyst lnN - - - - - 1.3 - -
fakeleptonstatbin3 lnN - - - - - 2.60688172181 - -
fakephotonstatbin3 lnN - - - - 6.03039258698 - - -
fakephotonsyst1var0 lnN - - - - 1.0 - - -
fakephotonsyst1var1 lnN - - - - 1.0 - - -
fakephotonsyst1var2 lnN - - - - 1.0 - - -
fakephotonsyst1var3 lnN - - - - 1.5033344819 - - -
fakephotonsyst1var4 lnN - - - - 1.0 - - -
fakephotonsyst1var5 lnN - - - - 1.0 - - -
fakephotonsyst1var6 lnN - - - - 1.0 - - -
fakephotonsyst1var7 lnN - - - - 1.0 - - -
fakephotonsyst1var8 lnN - - - - 1.0 - - -
fakephotonsyst1var9 lnN - - - - 1.0 - - -
fakephotonsyst1var10 lnN - - - - 1.0 - - -
fakephotonsyst1var11 lnN - - - - 1.00209390359 - - -
fakephotonsyst1var12 lnN - - - - 1.0 - - -
fakephotonsyst1var13 lnN - - - - 1.0 - - -
fakephotonsyst1var14 lnN - - - - 1.0 - - -
fakephotonsyst1var15 lnN - - - - 0.882926834834 - - -
fakephotonsyst1var16 lnN - - - - 1.0 - - -
fakephotonsyst1var17 lnN - - - - 1.0 - - -
fakephotonsyst1var18 lnN - - - - 1.0 - - -
fakephotonsyst1var19 lnN - - - - 1.75724647187 - - -
fakephotonsyst1var20 lnN - - - - 1.0 - - -
fakephotonsyst1var21 lnN - - - - 1.0 - - -
fakephotonsyst1var22 lnN - - - - 1.0 - - -
fakephotonsyst1var23 lnN - - - - 0.267930700343 - - -
muonid lnN 1.00186791531 1.00240160455 1.00120873205 1.00196344461 - - - -
muonhlt lnN 1.00397420664 1.00423870707 1.00209214113 1.00214871228 - - - -
muoniso lnN 1.00051695167 1.0007322466 1.00043626762 1.00052641135 - - - -
electronhlt lnN 1.00460244674 1.00216028734 1.00715276145 1.00358279584 - - - 1.01563950497
electronid lnN 1.03439033262 0.995280337965 1.01424918799 1.00851945233 - - - 1.02407309318
electronreco lnN 1.00491117788 1.00145946972 1.00547394759 1.00551139604 - - - 1.00412459335
photonid lnN 1.07327065207 1.0807105984 1.06171484496 1.06742422685 - - - 1.08245646657
jes lnN 0.984604194544 1.01777003657 1.08933679069 1.0429340317 - - - 1.0
jer lnN 0.998754117426 1.03229567164 1.06719819443 1.0 - - - 0.999191468961
prefire lnN 0.996247415896 0.994319638956 0.999203053895 0.999590128734 - - - 0.999992659724
pileup lnN 1.00899861683 0.970625508796 0.9491020368 0.957894103492 - - - 0.870575199575
wgscale lnN 1.20416870436 - - - - - - -
wgpdf lnN 1.00433771697 - - - - - - -
zgscale lnN - - 1.0947128822 - - - - -
zgpdf lnN - - 1.0053668789 - - - - -
