imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 23.0
bin bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1
process Wg top+jets zg+jets vv+jets fake_photon fake_lepton double_fake e_to_p
process 0 1 2 3 4 5 6 7
rate 27.7977021081 2.86775265145 0.0001 0.505890688736 0.0001 0.0001 0.0001 0.0684230502456
lumi lnN 1.018 1.018 1.018 1.018 - - - 1.018
mcstatewdim6bin4 lnN 1.14451930751 - - - - - - -
mcstattopjetsbin4 lnN  - 1.30441501628 - - - - - - -
mcstatvvjetsbin4 lnN  - - - 2.0 - - - - -
muonid lnN 1.001674319 1.00287925103 - 1.0007719657 - - - -
muonhlt lnN 1.00279451145 1.00412710193 - 1.01722929249 - - - -
muoniso lnN 1.00032109917 1.00087069527 - 1.00051544313 - - - -
electronhlt lnN 1.0042226306 0.99767019869 - 1.0 - - - 1.0
electronid lnN 0.990539449444 0.94596865504 - 1.0 - - - 1.0
electronreco lnN 1.00255222722 0.995568692771 - 1.0 - - - 1.0
photonid lnN 1.07370481556 1.06863528069 - 1.07297962974 - - - 1.07500214521
jes lnN 1.0078092981 1.03306603209 - 1.0 - - - 1.0
jer lnN 1.0078092981 1.03140309641 - 1.0 - - - 1.0
prefire lnN 0.998533871024 0.995837550455 - 1.0 - - - 1.0
pileup lnN 0.984275999317 0.955227630848 - 0.973355658605 - - - 1.78722256348
wgscale lnN 1.22565186626 - - - - - - -
wgpdf lnN 1.00747348423 - - - - - - -
zgscale lnN - - - - - - - -
zgpdf lnN - - - - - - - -
