imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 192.0
bin bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1
process Wg top+jets zg+jets vv+jets fake_photon fake_lepton double_fake e_to_p
process 0 1 2 3 4 5 6 7
rate 226.622897692 35.3194756044 7.38984909255 4.67818130886 0.16540480838 13.1322166382 0.0001 0.758670379053
lumi lnN 1.018 1.018 1.018 1.018 - - - 1.018
mcstatewdim6bin2 lnN 1.05439751073 - - - - - - -
mcstattopjetsbin2 lnN  - 1.08825715065 - - - - - - -
mcstatzgjetsbin2 lnN  - - 1.32273301712 - - - - - -
mcstatvvjetsbin2 lnN  - - - 1.26728253945 - - - - -
fakeleptonsyst lnN - - - - - 1.3 - -
fakeleptonstatbin2 lnN - - - - - 2.01984809463 - -
fakephotonstatbin2 lnN - - - - 6.75304960575 - - -
fakephotonsyst1var0 lnN - - - - 1.0 - - -
fakephotonsyst1var1 lnN - - - - 1.0 - - -
fakephotonsyst1var2 lnN - - - - 1.0 - - -
fakephotonsyst1var3 lnN - - - - 0.457347027828 - - -
fakephotonsyst1var4 lnN - - - - 1.0 - - -
fakephotonsyst1var5 lnN - - - - 1.0 - - -
fakephotonsyst1var6 lnN - - - - 1.0 - - -
fakephotonsyst1var7 lnN - - - - 1.0 - - -
fakephotonsyst1var8 lnN - - - - 1.0 - - -
fakephotonsyst1var9 lnN - - - - 1.0 - - -
fakephotonsyst1var10 lnN - - - - 1.0 - - -
fakephotonsyst1var11 lnN - - - - 2.55149496212 - - -
fakephotonsyst1var12 lnN - - - - 1.0 - - -
fakephotonsyst1var13 lnN - - - - 1.0 - - -
fakephotonsyst1var14 lnN - - - - 1.0 - - -
fakephotonsyst1var15 lnN - - - - 1.07105629979 - - -
fakephotonsyst1var16 lnN - - - - 1.0 - - -
fakephotonsyst1var17 lnN - - - - 1.0 - - -
fakephotonsyst1var18 lnN - - - - 1.0 - - -
fakephotonsyst1var19 lnN - - - - -1.33770142775 - - -
fakephotonsyst1var20 lnN - - - - 1.0 - - -
fakephotonsyst1var21 lnN - - - - 1.0 - - -
fakephotonsyst1var22 lnN - - - - 1.0 - - -
fakephotonsyst1var23 lnN - - - - 1.0 - - -
muonid lnN 1.00202241995 1.00157095616 1.00175549344 1.00422051627 - - - -
muonhlt lnN 1.00358102739 1.00155219092 1.00194497573 1.00231004521 - - - -
muoniso lnN 1.00056249736 1.00046061852 1.00062224427 1.00098018612 - - - -
electronhlt lnN 1.00266496881 1.00253285368 1.0029299846 1.00560439356 - - - 1.01010290971
electronid lnN 1.00039368731 1.0095605028 1.01319804275 1.01505355021 - - - 1.02538040685
electronreco lnN 1.00446519497 1.0052601846 1.00261960882 1.00162474423 - - - 1.00644780305
photonid lnN 1.06661168477 1.07652748804 1.08012977065 1.07594751599 - - - 1.06586673307
jes lnN 1.01615696879 0.998692158788 1.04631402222 1.0 - - - 2.89663318693
jer lnN 1.02493526813 1.00019635305 1.14857299232 1.0 - - - 2.89663318693
prefire lnN 0.99682210577 0.993840750587 0.999144086134 0.997492732659 - - - 1.0
pileup lnN 1.01092763045 0.991224595106 1.02423246031 0.994340361945 - - - 1.12827589282
wgscale lnN 1.20426612635 - - - - - - -
wgpdf lnN 1.00397559379 - - - - - - -
zgscale lnN - - 1.10625817789 - - - - -
zgpdf lnN - - 1.00658409026 - - - - -
