imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 0.0
bin bin1 bin1 bin1 bin1 bin1 bin1 bin1 bin1
process Wg top+jets zg+jets vv+jets fake_photon fake_lepton double_fake e_to_p_non_res
process 0 1 2 3 4 5 6 7
rate 19.7460070251 2.86775265145 0.0001 0.505890688736 0.0001 0.458602513583 0.0001 0.0684230502456
lumi_13tev lnN 1.018 1.018 1.018 1.018 - - - 1.018
mcstat_ewdim6_bin4 lnN 1.19364314767 - - - - - - -
mcstat_top+jets_bin4 lnN  - 1.30441501628 - - - - - - -
mcstat_vv+jets_bin4 lnN  - - - 2.0 - - - - -
fake_lepton_syst lnN - - - - - 1.3 - -
fake_lepton_stat lnN - - - - - 4.85358025436 - -
muon_id_sf lnN 1.0017726663 1.00287925103 - 1.0007719657 - - - -
muon_hlt_sf lnN 1.00418292131 1.00412710193 - 1.01722929249 - - - -
muon_iso_sf lnN 1.00043528365 1.00087069527 - 1.00051544313 - - - -
electron_hlt_sf lnN 1.00549904451 0.99767019869 - 1.0 - - - 1.0
electron_id_sf lnN 0.98590512561 0.94596865504 - 1.0 - - - 1.0
electron_reco_sf lnN 1.0023826868 0.995568692771 - 1.0 - - - 1.0
photon_id_sf lnN 1.06530060269 1.06863528069 - 1.07297962974 - - - 1.07500214521
jes lnN 1.02877771506 1.03306603209 - 1.0 - - - 1.0
jer lnN 1.11038134881 1.03140309641 - 1.0 - - - 1.0
prefire lnN 0.994790719727 0.995837550455 - 1.0 - - - 1.0
pileup lnN 1.00235385996 0.955227630848 - 0.973355658605 - - - 1.78722256348
wgscale lnN 1.20371323242 - - - - - - -
wgpdf lnN 1.00252468904 - - - - - - -
zgscale lnN - - - - - - - -
zgpdf lnN - - - - - - - -
