imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes data_obs mu_chan wg_dcard_mu_chan_shapes.root data_obs
shapes Wg mu_chan wg_dcard_mu_chan_shapes.root wg wg_$SYSTEMATIC
shapes topjets mu_chan wg_dcard_mu_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes zgjets mu_chan wg_dcard_mu_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes vvjets mu_chan wg_dcard_mu_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes Wg_out mu_chan wg_dcard_mu_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes pileup mu_chan wg_dcard_mu_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes fake_photon mu_chan wg_dcard_mu_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes fake_muon mu_chan wg_dcard_mu_chan_shapes.root fakemuon fakemuon_$SYSTEMATIC
shapes double_fake mu_chan wg_dcard_mu_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0 mu_chan wg_dcard_mu_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
Observation 364811.960696
bin mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan
process Wg Wg_out topjets zgjets vvjets pileup fake_photon fake_muon double_fake e_to_p_bin0
process 0 1 2 3 4 5 6 7 8 9
rate 165836.650488 2726.27891803 22649.8227171 42923.4675355 2122.63506581 10887.6112265 83707.984182 18104.2804937 18850.2544478 7890.58684825
wgscale shape1 1.0 - - - - - - - - -
wgpdf shape1 1.0 - - - - - - - - -
wgoutscale shape1 - 1.0 - - - - - - - -
wgoutpdf shape1 - 1.0 - - - - - - - -
zgscale shape1 - - - 1.0 - - - - - -
zgpdf shape1 - - - 1.0 - - - - - -
