Combination of wg_datacard_el_chan.txt  wg_datacard_mu_chan.txt
imax 2 number of bins
jmax 9 number of processes minus 1
kmax 16 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Wg              ch1             wg_datacard_el_chan_shapes.root wg wg_$SYSTEMATIC
shapes data_obs        ch1             wg_datacard_el_chan_shapes.root data_obs
shapes double_fake     ch1             wg_datacard_el_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p          ch1             wg_datacard_el_chan_shapes.root etop etop_$SYSTEMATIC
shapes e_to_p_non_res  ch1             wg_datacard_el_chan_shapes.root etopnonres etopnonres_$SYSTEMATIC
shapes fake_electron   ch1             wg_datacard_el_chan_shapes.root fakeelectron fakeelectron_$SYSTEMATIC
shapes fake_photon     ch1             wg_datacard_el_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes topjets         ch1             wg_datacard_el_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets          ch1             wg_datacard_el_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets          ch1             wg_datacard_el_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes Wg              ch2             wg_datacard_mu_chan_shapes.root wg wg_$SYSTEMATIC
shapes data_obs        ch2             wg_datacard_mu_chan_shapes.root data_obs
shapes double_fake     ch2             wg_datacard_mu_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_non_res  ch2             wg_datacard_mu_chan_shapes.root etopnonres etopnonres_$SYSTEMATIC
shapes fake_muon       ch2             wg_datacard_mu_chan_shapes.root fakemuon fakemuon_$SYSTEMATIC
shapes fake_photon     ch2             wg_datacard_mu_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes topjets         ch2             wg_datacard_mu_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets          ch2             wg_datacard_mu_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets          ch2             wg_datacard_mu_chan_shapes.root zgjets zgjets_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1     ch2   
observation  407042  400464
----------------------------------------------------------------------------------------------------------------------------------
bin                                   ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch1             ch2             ch2             ch2             ch2             ch2             ch2             ch2             ch2           
process                               Wg              fake_electron   topjets         e_to_p_non_res  e_to_p          double_fake     vvjets          zgjets          fake_photon     Wg              fake_muon       topjets         double_fake     e_to_p_non_res  vvjets          zgjets          fake_photon   
process                               0               1               2               3               4               5               6               7               8               0               9               2               5               3               6               7               8             
rate                                  103827.020772   33162.4987626   15762.1734308   5975.43178946   95156.6138933   19458.43479     1419.74691878   21616.6561188   45569.3316346   173880.32026    18494.0559605   23665.6719305   19155.100175    8305.70268959   2224.63282307   43671.3280426   86071.8275742 
----------------------------------------------------------------------------------------------------------------------------------
electronhltsf           shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               -               -               -               -               -               -               -               -             
electronidsf            shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               -               -               -               -               -               -               -               -             
electronrecosf          shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               -               -               -               -               -               -               -               -             
fakeelectronsyst        lnN           -               1.3             -               -               -               1.3             -               -               -               -               1.3             -               1.3             -               -               -               -             
fakephotonsyst1         shape1        -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               1.0           
fakephotonsyst2         lnN           -               -               -               -               -               1.4             -               -               1.4             -               -               -               1.4             -               -               -               1.4           
jer                     shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               1.0             -               1.0             -               -               1.0             1.0             -             
jes                     shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               1.0             -               1.0             -               -               1.0             1.0             -             
lumi_13tev              lnN           1.027           -               1.027           1.027           -               -               1.027           1.027           -               1.027           -               1.027           -               1.027           1.027           1.027           -             
muonhltsf               shape1        -               -               -               -               -               -               -               -               -               1.0             -               1.0             -               -               1.0             1.0             -             
muonidsf                shape1        -               -               -               -               -               -               -               -               -               1.0             -               1.0             -               -               1.0             1.0             -             
muonisosf               shape1        -               -               -               -               -               -               -               -               -               1.0             -               1.0             -               -               1.0             1.0             -             
pileup                  shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               1.0             -               1.0             -               -               1.0             1.0             -             
prefire                 shape1        1.0             -               1.0             -               -               -               1.0             1.0             -               1.0             -               1.0             -               -               1.0             1.0             -             
wgscale                 shape1        1.0             -               -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -             
zgscale                 shape1        -               -               -               -               -               -               -               1.0             -               -               -               -               -               -               -               1.0             -             
etopnorm      rateParam ch1 e_to_p 2 [0,10] 
ch1 autoMCStats -1 0 1
ch2 autoMCStats -1 0 1
