imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
shapes data_obs mu_chan wg_dcard_mu_chan_shapes.root data_obs
shapes Wg mu_chan wg_dcard_mu_chan_shapes.root wg wg_$SYSTEMATIC
shapes topjets mu_chan wg_dcard_mu_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes zgjets mu_chan wg_dcard_mu_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes vvjets mu_chan wg_dcard_mu_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes Wg_out mu_chan wg_dcard_mu_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes fake_photon mu_chan wg_dcard_mu_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes fake_muon mu_chan wg_dcard_mu_chan_shapes.root fakemuon fakemuon_$SYSTEMATIC
shapes double_fake mu_chan wg_dcard_mu_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_non_res mu_chan wg_dcard_mu_chan_shapes.root etopnonres etopnonres_$SYSTEMATIC
Observation 368172.745157
bin mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan mu_chan
process Wg Wg_out topjets zgjets vvjets fake_photon fake_muon double_fake e_to_p_non_res
process 0 1 2 3 4 5 6 7 8
rate 167320.934182 2694.35246519 22931.8744246 43403.9460773 2147.21563395 84838.555486 17920.4863051 18861.7409274 8053.63965479
wgscale shape1 1.0 - - - - - - - -
wgpdf shape1 1.0 - - - - - - - -
wgoutscale shape1 - 1.0 - - - - - - -
wgoutpdf shape1 - 1.0 - - - - - - -
zgscale shape1 - - - 1.0 - - - - -
zgpdf shape1 - - - 1.0 - - - - -
