Combination of wg_dcard_el_chan.txt  wg_dcard_mu_chan.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Wg             ch1            wg_dcard_el_chan_shapes.root wg wg_$SYSTEMATIC
shapes Wg_out         ch1            wg_dcard_el_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes data_obs       ch1            wg_dcard_el_chan_shapes.root data_obs
shapes double_fake    ch1            wg_dcard_el_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0    ch1            wg_dcard_el_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
shapes fake_electron  ch1            wg_dcard_el_chan_shapes.root fakeelectron fakeelectron_$SYSTEMATIC
shapes fake_photon    ch1            wg_dcard_el_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes pileup         ch1            wg_dcard_el_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes topjets        ch1            wg_dcard_el_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets         ch1            wg_dcard_el_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets         ch1            wg_dcard_el_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes Wg             ch2            wg_dcard_mu_chan_shapes.root wg wg_$SYSTEMATIC
shapes Wg_out         ch2            wg_dcard_mu_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes data_obs       ch2            wg_dcard_mu_chan_shapes.root data_obs
shapes double_fake    ch2            wg_dcard_mu_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0    ch2            wg_dcard_mu_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
shapes fake_muon      ch2            wg_dcard_mu_chan_shapes.root fakemuon fakemuon_$SYSTEMATIC
shapes fake_photon    ch2            wg_dcard_mu_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes pileup         ch2            wg_dcard_mu_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes topjets        ch2            wg_dcard_mu_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets         ch2            wg_dcard_mu_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets         ch2            wg_dcard_mu_chan_shapes.root zgjets zgjets_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2          
observation  376696.036605  365070.749191
----------------------------------------------------------------------------------------------------------------------------------
bin                                          ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2          
process                                      Wg             e_to_p_bin0    topjets        double_fake    zgjets         fake_electron  vvjets         pileup         Wg_out         fake_photon    Wg             fake_muon      e_to_p_bin0    topjets        double_fake    zgjets         vvjets         pileup         Wg_out         fake_photon  
process                                      0              1              2              3              4              5              6              7              8              9              0              10             1              2              3              4              6              7              8              9            
rate                                         98031.421769   156139.504342  14976.4214954  19034.6622207  21183.8076779  21437.1650305  1348.11073788  4965.42137431  2207.40484119  42337.5384904  165836.650488  18096.6236343  8159.65205666  22649.8227171  18850.2544478  42923.4675355  2122.63506581  10887.6112265  2726.27891803  83705.3643278
----------------------------------------------------------------------------------------------------------------------------------
wgoutpdf                shape1               -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -            
wgoutscale              shape1               -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -            
wgpdf                   shape1               1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
wgscale                 shape1               1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
zgpdf                   shape1               -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
zgscale                 shape1               -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
