Combination of wg_dcard_theory_el_chan.txt  wg_dcard_theory_mu_chan.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Wg             ch1            wg_dcard_el_chan_shapes.root wg wg_$SYSTEMATIC
shapes Wg_out         ch1            wg_dcard_el_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes data_obs       ch1            wg_dcard_el_chan_shapes.root data_obs
shapes double_fake    ch1            wg_dcard_el_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0    ch1            wg_dcard_el_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
shapes fake_electron  ch1            wg_dcard_el_chan_shapes.root fakeelectron fakeelectron_$SYSTEMATIC
shapes fake_photon    ch1            wg_dcard_el_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes pileup         ch1            wg_dcard_el_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes topjets        ch1            wg_dcard_el_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets         ch1            wg_dcard_el_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets         ch1            wg_dcard_el_chan_shapes.root zgjets zgjets_$SYSTEMATIC
shapes Wg             ch2            wg_dcard_mu_chan_shapes.root wg wg_$SYSTEMATIC
shapes Wg_out         ch2            wg_dcard_mu_chan_shapes.root wgout wgout_$SYSTEMATIC
shapes data_obs       ch2            wg_dcard_mu_chan_shapes.root data_obs
shapes double_fake    ch2            wg_dcard_mu_chan_shapes.root doublefake doublefake_$SYSTEMATIC
shapes e_to_p_bin0    ch2            wg_dcard_mu_chan_shapes.root etopbin0 etopbin0_$SYSTEMATIC
shapes fake_muon      ch2            wg_dcard_mu_chan_shapes.root fakemuon fakemuon_$SYSTEMATIC
shapes fake_photon    ch2            wg_dcard_mu_chan_shapes.root fakephoton fakephoton_$SYSTEMATIC
shapes pileup         ch2            wg_dcard_mu_chan_shapes.root pileup pileup_$SYSTEMATIC
shapes topjets        ch2            wg_dcard_mu_chan_shapes.root topjets topjets_$SYSTEMATIC
shapes vvjets         ch2            wg_dcard_mu_chan_shapes.root vvjets vvjets_$SYSTEMATIC
shapes zgjets         ch2            wg_dcard_mu_chan_shapes.root zgjets zgjets_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1            ch2          
observation  112721.83061   369491.705167
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch1            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2            ch2          
process                            Wg             e_to_p_bin0    topjets        double_fake    zgjets         fake_electron  vvjets         pileup         Wg_out         fake_photon    Wg             fake_muon      e_to_p_bin0    topjets        double_fake    zgjets         vvjets         pileup         Wg_out         fake_photon  
process                            0              1              2              3              4              5              6              7              8              9              0              10             1              2              3              4              6              7              8              9            
rate                               51659.971076   7139.09933738  8837.22227416  7930.72117227  4264.12642646  11800.8418639  704.567673185  8930.83855904  1196.51962548  19188.7611615  167320.934182  18455.4386227  8752.00257844  22931.8744246  18988.9660033  43403.9460773  2147.21563395  16093.9517264  2694.35246519  84796.9751794
----------------------------------------------------------------------------------------------------------------------------------
wgoutpdf                shape1     -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -            
wgoutscale              shape1     -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -            
wgpdf                   shape1     1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
wgscale                 shape1     1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -            
zgpdf                   shape1     -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
zgscale                 shape1     -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
